<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Accel.cs">
    <Files>
      <File FileName="Assets/Accel.cs" Line="13" Column="10" />
      <File FileName="Assets/Decrease.cs" Line="15" Column="35" />
      <File FileName="Assets/Follow.cs" Line="1" Column="1" />
      <File FileName="Assets/LoadLevel.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>